601|Building Products|Energy and Natural Resources
602|Chemicals|Energy and Natural Resources
603|Mill Products|Energy and Natural Resources
604|Mining|Energy and Natural Resources
605|Oil and Gas|Energy and Natural Resources
606|Utilities|Energy and Natural Resources
607|Aerospace and Defense|Discrete Industries
608|Automotive|Discrete Industries
609|High Tech|Discrete Industries
610|Industrial Machinery and Components|Discrete Industries
611|Banking|Financial Services
612|Insurance|Financial Services
613|Airlines|Service Industries
614|Engineering, Construction, and Operations|Service Industries
615|Media|Service Industries
616|Professional Services|Service Industries
617|Railways|Service Industries
618|Sports & Entertainment|Service Industries
619|Telecommunications|Service Industries
620|Travel and Transportation|Service Industries
621|Argibusiness|Consumer Industries
622|Consumer Products|Consumer Industries
623|Fashion|Consumer Industries
624|Life Sciences|Consumer Industries
625|Retail|Consumer Industries
626|Wholesale Distribution|Consumer Industries
627|Defense and Security|Public Services
628|Future Cities|Public Services
629|Healthcare|Public Services
630|Higher Education and Research|Public Services
631|Public Sector|Public Services