201|101|Devora|Perez|510-955-3016|devora_perez@example.com|US|Oakland|72868 Blackington Ave
202|101|Norah|Waymire|415-306-7897|norah.waymire@example.com|US|San Francisco|6 Middlegate Rd #106
203|101|Trey|Nachor|415-411-1775|trey.nachor@example.com|US|San Francisco|39 Moccasin Dr
204|101|Trinidad|Mcrae|415-331-9634|trinidad_mcrae@example.com|US|San Francisco|10276 Brooks St
205|101|Leota|Dilliard|408-752-3500|leota@example.com|US|San Jose|7 W Jackson Blvd
206|101|Veronika|Inouye|408-540-1785|vinouye@example.com|US|San Jose|6 Greenleaf Ave
207|101|Eric|Benimadho|408-703-8505|eric.benimadho@example.com|US|San Jose|99385 Charity St #840
208|101|Aliza|Baltimore|408-504-3552|aliza@example.com|US|San Jose|1128 Delaware St
209|101|George|Montezuma|925-615-5185|gmontezuma@example.com|US|San Ramon|98 University Dr
210|102|Sarah|Candlish|925-615-5185|scandlish@example.com|US|Atlanta|45 2nd Ave #9759
211|102|Renea|Monterrubio|925-615-5185|rmonterrunio@example.com|US|Atlanta|26 Montgomery St
