301|Conversion to SAP Asset Manager|2.5|101
302|Software Sale|1.75|102
303|Rollout of SAP Concur|2.712|118
304|Displace Oracle with SAP Concur|2.181|144
305|SAP S/4HANA Cloud opp|3.396|157
306|Expansion of SAP Sales Cloud (CallidusCloud) footprint.|3.061|114
307|Rollout of SAP S/4HANA Cloud|2.349|155
308|Displace Oracle with SAP Asset Manager|1.919|102
309|SAP Asset Manager opp|2.74|102
310|Expansion of SAP Concur footprint.|3.237|164
311|Rollout of SAP Sales Cloud (CallidusCloud)|1.645|163
312|Displace Oracle with SAP Fieldglass|0.196|115
313|SAP Ariba opp|0.763|142
314|Expansion of SAP Concur footprint.|3.84|145
315|Expansion of SAP Jam footprint.|1.709|120
316|Rollout of SAP Asset Manager|3.399|107
317|Displace Oracle with SAP Ariba|3.682|139
318|SAP Jam opp|0.343|147
319|Expansion of SAP Hybris footprint.|2.374|121
320|Rollout of SAP Jam|3.419|101
321|Displace Oracle with S/4 HANA|0.328|137
322|SAP Netweaver Single Sign-On opp|3.284|114
