{
    "schema": {
        "structures": [
            {
                "name": "ACCOUNT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "NAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "COUNTRY"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "CITY"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "STREET"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "INDUSTRY"
                    }]
            }, {
                "name": "ACCOUNT_ACTIVITIY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "ACCOUNTID"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "DATE"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "NAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "STATUS"
                    }]
            }, {
                "name": "ACCOUNT_CONTACT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "ACCOUNTID"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "FIRSTNAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "LASTNAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PHONE"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "EMAIL"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "COUNTRY"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "CITY"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "STREET"
                    }]
            }, {
                "name": "INDUSTRY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 40,
                        "nullable": true,
                        "name": "NAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 40,
                        "nullable": true,
                        "name": "CATEGORY"
                    }]
            }, {
                "name": "OPPORTUNITY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "NAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "SIZE"
                    }]
            }, {
                "name": "OPPORTUNITYACTIVITY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "OPPORTUNITYID"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "ACCOUNT"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "DATE"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "STATUS"
                    }]
            }, {
                "name": "OPPORTUNITYCONTACT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "OPPORTUNITYID"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "FIRSTNAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "LASTNAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PHONE"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "EMAIL"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "COUNTRY"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "CITY"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "STREET"
                    }]
            }, {
                "name": "QUOTE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "ACCOUNT"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "AMMOUNT"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "CURENCY"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "DISCOUNT"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "PRODUCT"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "UOM"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "QUANTITY"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "defaultValue": "'In Progress'",
                        "nullable": true,
                        "name": "STATUS"
                    }]
            }, {
                "name": "PRODUCT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "NAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PRICE"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "UOM"
                    }]
            }, {
                "name": "UOM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "NAME"
                    }]
            }]
    }
}