{
    "schema": {
        "structures": [
            {
                "name": "CRM_ACCOUNT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ACCOUNT_ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 64,
                        "name": "ACCOUNT_NAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 32,
                        "name": "ACCOUNT_COUNTRY"
                    }, {
                        "type": "VARCHAR",
                        "length": 32,
                        "name": "INDUSTRY_CITY"
                    }, {
                        "type": "VARCHAR",
                        "length": 32,
                        "name": "ACCOUNT_STREET"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "ACCOUNT_INDUSTRY"
                    }]
            }, {
                "name": "CRM_ACCOUNT_ACTIVITIY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ACCOUNT_ACTIVITY_ID"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "name": "ACCOUNT_ACTIVITY_ACCOUNT"
                    }, {
                        "type": "DATE",
                        "length": 20,
                        "name": "ACCOUNT_ACTIVITY_DATE"
                    }, {
                        "type": "VARCHAR",
                        "length": 32,
                        "name": "ACCOUNT_ACTIVITY_NAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ACCOUNT_ACTIVITY_STATUS"
                    }]
            }, {
                "name": "CRM_ACCOUNT_CONTACT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ACCOUNT_CONTACT_ID"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "name": "ACCOUNT_CONTACT_ACCOUNT"
                    }, {
                        "type": "VARCHAR",
                        "length": 32,
                        "name": "ACCOUNT_CONTACT_FIRST_NAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 32,
                        "name": "ACCOUNT_CONTACT_LAST_NAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ACCOUNT_CONTACT_PHONE"
                    }, {
                        "type": "VARCHAR",
                        "length": 32,
                        "name": "ACCOUNT_CONTACT_EMAIL"
                    }, {
                        "type": "VARCHAR",
                        "length": 32,
                        "name": "ACCOUNT_CONTACT_COUNTRY"
                    }, {
                        "type": "VARCHAR",
                        "length": 32,
                        "name": "ACCOUNT_CONTACT_CITY"
                    }, {
                        "type": "VARCHAR",
                        "length": 32,
                        "nullable": true,
                        "name": "ACCOUNT_CONTACT_STREET"
                    }]
            }, {
                "name": "CRM_INDUSTRY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "INDUSTRY_ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 64,
                        "name": "INDUSTRY_NAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 64,
                        "name": "INDUSTRY_CATEGORY"
                    }]
            }, {
                "name": "CRM_OPPORTUNITY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OPPORTUNITY_ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 64,
                        "name": "OPPORTUNITY_NAME"
                    }, {
                        "type": "DOUBLE",
                        "length": 20,
                        "name": "OPPORTUNITY_SIZE"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "name": "OPPORTUNITY_ACCOUNT"
                    }]
            }, {
                "name": "CRM_OPPORTUNITY_ACTIVITY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OPPORTUNITY_ACTIVITY_ID"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "name": "OPPORTUNITY_ACTIVITY_OPPORTUNITY"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "name": "OPPORTUNITY_ACTIVITY_ACCOUNT"
                    }, {
                        "type": "DATE",
                        "length": 20,
                        "name": "OPPORTUNITY_ACTIVITY_DATE"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "OPPORTUNITY_ACTIVITY_STATUS"
                    }]
            }, {
                "name": "CRM_OPPORTUNITY_CONTACT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OPPORTUNITY_CONTACT_ID"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "name": "OPPORTUNITY_CONTACT_OPPORTUNITY"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "OPPORTUNITY_CONTACT_FIRST_NAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "OPPORTUNITY_CONTACT_LAST_NAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "OPPORTUNITY_CONTACT_PHONE"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "OPPORTUNITY_CONTACT_EMAIL"
                    }, {
                        "type": "VARCHAR",
                        "length": 32,
                        "name": "OPPORTUNITY_CONTACT_COUNTRY"
                    }, {
                        "type": "VARCHAR",
                        "length": 32,
                        "name": "OPPORTUNITY_CONTACT_CITY"
                    }, {
                        "type": "VARCHAR",
                        "length": 32,
                        "nullable": true,
                        "name": "OPPORTUNITY_CONTACT_STREET"
                    }]
            }, {
                "name": "CRM_QUOTE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "QUOTE_ID"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "name": "QUOTE_ACCOUNT"
                    }, {
                        "type": "DOUBLE",
                        "length": 20,
                        "name": "QUOTE_AMMOUNT"
                    }, {
                        "type": "DOUBLE",
                        "length": 20,
                        "nullable": true,
                        "name": "QUOTE_DISCOUNT"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "name": "QUOTE_PRODUCT"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "name": "QUOTE_UOM"
                    }, {
                        "type": "DOUBLE",
                        "length": 20,
                        "name": "QUOTE_QUANTITY"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "defaultValue": "'In Progress'",
                        "nullable": true,
                        "name": "QUOTE_STATUS"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "name": "QUOTE_CURRENCY"
                    }]
            }, {
                "name": "CRM_PRODUCT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PRODUCT_ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 32,
                        "name": "PRODUCT_NAME"
                    }, {
                        "type": "DOUBLE",
                        "length": 20,
                        "name": "PRODUCT_PRICE"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "name": "PRODUCT_UOM"
                    }]
            }, {
                "name": "CRM_UOM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "UOM_ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "UOM_NAME"
                    }]
            }, {
                "name": "CRM_CURRENCY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CURRENCY_ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "CURRENCY_NAME"
                    }]
            }]
    }
}