<model>
 <entities>
  <entity name="Account" dataName="CRM_ACCOUNT" dataCount="SELECT COUNT(*) AS COUNT FROM CRM_ACCOUNT" dataQuery="" type="PRIMARY" title="Account" tooltip="Account" icon="address-book" menuKey="account" menuLabel="Account" menuIndex="10" layoutType="MANAGE_MASTER" perspectiveName="Entities" perspectiveIcon="address-book" perspectiveOrder="100" feedUrl="null" feedUsername="null" feedPassword="null" feedSchedule="ée">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ACCOUNT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ACCOUNT_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Country" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ACCOUNT_COUNTRY" dataType="VARCHAR" dataLength="32" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INDUSTRY_CITY" dataType="VARCHAR" dataLength="32" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Street" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ACCOUNT_STREET" dataType="VARCHAR" dataLength="32" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Industry" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ACCOUNT_INDUSTRY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="AccountActivitiy" dataName="CRM_ACCOUNT_ACTIVITIY" dataCount="SELECT COUNT(*) AS COUNT FROM CRM_ACCOUNT_ACTIVITIY" dataQuery="" type="DEPENDENT" title="Activitiy" tooltip="Activitiy" icon="file-o" menuKey="activitiy" menuLabel="Activitiy" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100" feedUrl="Vm0wd2QyVkhVWGhUV0d4VFlteEtWMVl3WkZOVU1WcDBUVlpPV0Zac2JETlhhMUpUVmpKS1IySkVUbGhoTVVwVVZtcEdZV1JIVmtkWGJGcFhaV3hhZVZadE1IaFRNVWw1Vkd0c2FWSnRVbGhVVkVaTFZGWmFjMVp0UmxkTlZuQlhWRlpXVjJGSFZuRlJWR3M5" feedUsername="Vm0wd2QyVkhVWGhUV0d4VFlteEtWMVl3WkZOVU1WcDBUVlpPV0Zac2JETlhhMUpUVmpKS1IySkVUbGhoTVVwVVZtcEdZV1JIVmtkWGJGcFhaV3hhZVZadE1IaFRNVWw1Vkd0c2FWSnRVbGhVVkVaTFZGWmFjMVp0UmxkTlZuQlhWRlpXVjJGSFZuRlJWR3M5" feedPassword="Vm0wd2QyVkhVWGhUV0d4VFlteEtWMVl3WkZOVU1WcDBUVlpPV0Zac2JETlhhMUpUVmpKS1IySkVUbGhoTVVwVVZtcEdZV1JIVmtkWGJGcFhaV3hhZVZadE1IaFRNVWw1Vkd0c2FWSnRVbGhVVkVaTFZGWmFjMVp0UmxkTlZuQlhWRlpXVjJGSFZuRlJWR3M5" feedSchedule="ée">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ACCOUNT_ACTIVITY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Account" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ACCOUNT_ACTIVITY_ACCOUNT" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ACCOUNT_ACTIVITY_DATE" dataType="DATE" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ACCOUNT_ACTIVITY_NAME" dataType="VARCHAR" dataLength="32" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Status" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ACCOUNT_ACTIVITY_STATUS" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="AccountActivitiy_Account" type="relation" entity="AccountActivitiy" relationName="AccountActivitiy_Account" relationshipEntityPerspectiveName="Entities" property="Account" referenced="Account" referencedProperty="Id">
  </relation>
  <entity name="AccountContact" dataName="CRM_ACCOUNT_CONTACT" dataCount="SELECT COUNT(*) FROM AS COUNT CRM_ACCOUNT_CONTACT" dataQuery="" type="DEPENDENT" title="Contact" tooltip="Contact" icon="file-o" menuKey="contact" menuLabel="Contact" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100" feedUrl="Vm0wd2QyVkhVWGhUV0d4VFlteEtWMVl3WkZOVU1WcDBUVlpPV0Zac2JETlhhMUpUVmpKS1IySkVUbGhoTVVwVVZtcEdZV1JIVmtkWGJGcFhaV3hhZVZadE1IaFRNVWw1Vkd0c2FWSnRVbGhVVkVaTFZGWmFjMVp0UmxkTlZuQlhWRlpXVjJGSFZuRlJWR3M5" feedUsername="Vm0wd2QyVkhVWGhUV0d4VFlteEtWMVl3WkZOVU1WcDBUVlpPV0Zac2JETlhhMUpUVmpKS1IySkVUbGhoTVVwVVZtcEdZV1JIVmtkWGJGcFhaV3hhZVZadE1IaFRNVWw1Vkd0c2FWSnRVbGhVVkVaTFZGWmFjMVp0UmxkTlZuQlhWRlpXVjJGSFZuRlJWR3M5" feedPassword="Vm0wd2QyVkhVWGhUV0d4VFlteEtWMVl3WkZOVU1WcDBUVlpPV0Zac2JETlhhMUpUVmpKS1IySkVUbGhoTVVwVVZtcEdZV1JIVmtkWGJGcFhaV3hhZVZadE1IaFRNVWw1Vkd0c2FWSnRVbGhVVkVaTFZGWmFjMVp0UmxkTlZuQlhWRlpXVjJGSFZuRlJWR3M5" feedSchedule="ée">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ACCOUNT_CONTACT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="AccountId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ACCOUNT_CONTACT_ACCOUNT" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="FirstName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ACCOUNT_CONTACT_FIRST_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="LastName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ACCOUNT_CONTACT_LAST_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ACCOUNT_CONTACT_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEL" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ACCOUNT_CONTACT_EMAIL" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="EMAIL" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Country" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ACCOUNT_CONTACT_COUNTRY" dataType="VARCHAR" dataLength="32" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ACCOUNT_CONTACT_CITY" dataType="VARCHAR" dataLength="32" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Street" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ACCOUNT_CONTACT_STREET" dataType="VARCHAR" dataLength="32" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="AccountContact_Account" type="relation" entity="AccountContact" relationName="AccountContact_Account" relationshipEntityPerspectiveName="Entities" property="AccountId" referenced="Account" referencedProperty="Id">
  </relation>
  <entity name="Industry" dataName="CRM_INDUSTRY" dataCount="SELECT COUNT(*) AS COUNT FROM CRM_INDUSTRY" dataQuery="" type="PRIMARY" title="Industry" tooltip="Industry" icon="industry" menuKey="industry" menuLabel="Industry" menuIndex="100" layoutType="MANAGE" perspectiveName="Configurations" perspectiveIcon="cogs" perspectiveOrder="1000">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INDUSTRY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INDUSTRY_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Category" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INDUSTRY_CATEGORY" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Account_Industry" type="relation" entity="Account" relationName="Account_Industry" relationshipEntityPerspectiveName="Configurations" property="Industry" referenced="Industry" referencedProperty="Id">
  </relation>
  <entity name="Opportunity" dataName="CRM_OPPORTUNITY" dataCount="SELECT COUNT(*) AS COUNT FROM CRM_OPPORTUNITY" dataQuery="" type="PRIMARY" title="Opportunity" tooltip="Opportunity" icon="usd" menuKey="opportunity" menuLabel="Opportunity" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Entities" perspectiveIcon="address-book" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITY_NAME" dataType="VARCHAR" dataLength="32" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Size" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITY_SIZE" dataType="DOUBLE" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="OpportunityActivity" dataName="CRM_OPPORTUNITY_ACTIVITY" dataCount="SELECT COUNT(*) AS COUNT FROM CRM_OPPORTUNITY_ACTIVITY" dataQuery="" type="DEPENDENT" title="OpportunityActivity" tooltip="OpportunityActivity" icon="file-o" menuKey="opportunityactivity" menuLabel="OpportunityActivity" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITY_ACTIVITY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Opportunity" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITY_ACTIVITY_OPPORTUNITY" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Account" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITY_ACTIVITY_ACCOUNT" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITY_ACTIVITY_DATE" dataType="DATE" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Status" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITY_ACTIVITY_STATUS" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="OpportunityContact" dataName="CRM_OPPORTUNITY_CONTACT" dataCount="SELECT COUNT(*) AS COUNT FROM CRM_OPPORTUNITY_CONTACT" dataQuery="" type="DEPENDENT" title="OpportunityContact" tooltip="OpportunityContact" icon="file-o" menuKey="opportunitycontact" menuLabel="OpportunityContact" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITY_CONTACT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Opportunity" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITY_CONTACT_OPPORTUNITY" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="FirstName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITY_CONTACT_FIRST_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="LastName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITY_CONTACT_LAST_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITY_CONTACT_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEL" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITY_CONTACT_EMAIL" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="EMAIL" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Country" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITY_CONTACT_COUNTRY" dataType="VARCHAR" dataLength="32" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITY_CONTACT_CITY" dataType="VARCHAR" dataLength="32" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Street" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OPPORTUNITY_CONTACT_STREET" dataType="VARCHAR" dataLength="32" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="OpportunityActivity_Opportunity" type="relation" entity="OpportunityActivity" relationName="OpportunityActivity_Opportunity" relationshipEntityPerspectiveName="Entities" property="Opportunity" referenced="Opportunity" referencedProperty="Id">
  </relation>
  <relation name="OpportunityContact_Opportunity" type="relation" entity="OpportunityContact" relationName="OpportunityContact_Opportunity" relationshipEntityPerspectiveName="Entities" property="Opportunity" referenced="Opportunity" referencedProperty="Id">
  </relation>
  <relation name="OpportunityActivity_Account" type="relation" entity="OpportunityActivity" relationName="OpportunityActivity_Account" relationshipEntityPerspectiveName="Entities" property="Account" referenced="Account" referencedProperty="Id">
  </relation>
  <entity name="Quote" dataName="CRM_QUOTE" dataCount="SELECT COUNT(*) AS COUNT FROM CRM_QUOTE" dataQuery="" type="PRIMARY" title="Quote" tooltip="Quote" icon="file-o" menuKey="quote" menuLabel="Quote" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Account" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTE_ACCOUNT" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Ammount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTE_AMMOUNT" dataType="DOUBLE" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Discount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTE_DISCOUNT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Product" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTE_PRODUCT" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="UoM" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTE_UOM" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Quantity" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTE_QUANTITY" dataType="DOUBLE" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Status" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTE_STATUS" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataDefaultValue="&#x27;In Progress&#x27;" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Currency" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTE_CURRENCY" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="Quote_Account" type="relation" entity="Quote" relationName="Quote_Account" relationshipEntityPerspectiveName="Entities" property="Account" referenced="Account" referencedProperty="Id">
  </relation>
  <entity name="Product" dataName="CRM_PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM CRM_PRODUCT" dataQuery="" type="PRIMARY" title="Product" tooltip="Product" icon="file-o" menuKey="product" menuLabel="Product" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_NAME" dataType="VARCHAR" dataLength="32" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Price" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_PRICE" dataType="DOUBLE" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="UoM" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_UOM" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="UoM" dataName="CRM_UOM" dataCount="SELECT COUNT(*) AS COUNT FROM CRM_UOM" dataQuery="" type="PRIMARY" title="UoM" tooltip="UoM" icon="file-o" menuKey="uom" menuLabel="UoM" menuIndex="100" layoutType="MANAGE" perspectiveName="Configurations" perspectiveIcon="cogs" perspectiveOrder="1000">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Product_UoM" type="relation" entity="Product" relationName="Product_UoM" relationshipEntityPerspectiveName="Configurations" property="UoM" referenced="UoM" referencedProperty="Id">
  </relation>
  <relation name="Quote_Product" type="relation" entity="Quote" relationName="Quote_Product" relationshipEntityPerspectiveName="Entities" property="Product" referenced="Product" referencedProperty="Id">
  </relation>
  <relation name="Quote_UoM" type="relation" entity="Quote" relationName="Quote_UoM" relationshipEntityPerspectiveName="Configurations" property="UoM" referenced="UoM" referencedProperty="Id">
  </relation>
  <entity name="Currency" dataName="CURRENCY" dataCount="SELECT COUNT(*) FROM CURRENCY" dataQuery="" type="DEPENDENT" title="Currency" tooltip="Currency" icon="file-o" menuKey="currency" menuLabel="Currency" menuIndex="100" layoutType="MANAGE" perspectiveName="Configurations" perspectiveIcon="cogs" perspectiveOrder="1000">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Quote_Currency" type="relation" entity="Quote" relationName="Quote_Currency" relationshipEntityPerspectiveName="Configurations" property="Currency" referenced="Currency" referencedProperty="Id">
  </relation>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Account" dataName="CRM_ACCOUNT" dataCount="SELECT COUNT(*) AS COUNT FROM CRM_ACCOUNT" title="Account" tooltip="Account" menuLabel="Account" layoutType="MANAGE_MASTER" type="Entity" menuKey="account" feedUrl="null" feedUsername="null" feedPassword="null" feedSchedule="ée" perspectiveIcon="address-book" icon="address-book" menuIndex="10" as="value"/><mxGeometry x="140" y="90" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="ACCOUNT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="ACCOUNT_NAME" dataLength="64" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Property name="Country" dataName="ACCOUNT_COUNTRY" dataLength="32" dataNotNull="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" parent="2" vertex="1" connectable="0"><Property name="City" dataName="INDUSTRY_CITY" dataLength="32" dataNotNull="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="2" vertex="1" connectable="0"><Property name="Street" dataName="ACCOUNT_STREET" dataLength="32" dataNotNull="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="33" parent="2" vertex="1" connectable="0"><Property name="Industry" dataName="ACCOUNT_INDUSTRY" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" feedUsername="dirigible" feedPassword="dirigible" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" style="entity" parent="1" vertex="1"><Entity name="AccountActivitiy" entityType="DEPENDENT" dataName="CRM_ACCOUNT_ACTIVITIY" dataCount="SELECT COUNT(*) AS COUNT FROM CRM_ACCOUNT_ACTIVITIY" title="Activitiy" tooltip="Activitiy" menuLabel="Activitiy" layoutType="MANAGE_DETAILS" type="Entity" menuKey="activitiy" feedUrl="Vm0wd2QyVkhVWGhUV0d4VFlteEtWMVl3WkZOVU1WcDBUVlpPV0Zac2JETlhhMUpUVmpKS1IySkVUbGhoTVVwVVZtcEdZV1JIVmtkWGJGcFhaV3hhZVZadE1IaFRNVWw1Vkd0c2FWSnRVbGhVVkVaTFZGWmFjMVp0UmxkTlZuQlhWRlpXVjJGSFZuRlJWR3M5" feedUsername="Vm0wd2QyVkhVWGhUV0d4VFlteEtWMVl3WkZOVU1WcDBUVlpPV0Zac2JETlhhMUpUVmpKS1IySkVUbGhoTVVwVVZtcEdZV1JIVmtkWGJGcFhaV3hhZVZadE1IaFRNVWw1Vkd0c2FWSnRVbGhVVkVaTFZGWmFjMVp0UmxkTlZuQlhWRlpXVjJGSFZuRlJWR3M5" feedPassword="Vm0wd2QyVkhVWGhUV0d4VFlteEtWMVl3WkZOVU1WcDBUVlpPV0Zac2JETlhhMUpUVmpKS1IySkVUbGhoTVVwVVZtcEdZV1JIVmtkWGJGcFhaV3hhZVZadE1IaFRNVWw1Vkd0c2FWSnRVbGhVVkVaTFZGWmFjMVp0UmxkTlZuQlhWRlpXVjJGSFZuRlJWR3M5" feedSchedule="ée" as="value"/><mxGeometry x="420" y="10" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="9" parent="8" vertex="1" connectable="0"><Property name="Id" dataName="ACCOUNT_ACTIVITY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" parent="8" vertex="1" connectable="0"><Property name="Account" dataName="ACCOUNT_ACTIVITY_ACCOUNT" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetIsMajor="false" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" parent="8" vertex="1" connectable="0"><Property name="Date" dataName="ACCOUNT_ACTIVITY_DATE" dataType="DATE" widgetType="DATE" dataNotNull="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" parent="8" vertex="1" connectable="0"><Property name="Name" dataName="ACCOUNT_ACTIVITY_NAME" dataNotNull="true" dataLength="32" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="68" parent="8" vertex="1" connectable="0"><Property name="Status" dataName="ACCOUNT_ACTIVITY_STATUS" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" parent="1" source="10" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="19" style="entity" parent="1" vertex="1"><Entity name="AccountContact" entityType="DEPENDENT" dataName="CRM_ACCOUNT_CONTACT" dataCount="SELECT COUNT(*) FROM AS COUNT CRM_ACCOUNT_CONTACT" title="Contact" tooltip="Contact" menuLabel="Contact" layoutType="MANAGE_DETAILS" type="Entity" menuKey="contact" feedUrl="Vm0wd2QyVkhVWGhUV0d4VFlteEtWMVl3WkZOVU1WcDBUVlpPV0Zac2JETlhhMUpUVmpKS1IySkVUbGhoTVVwVVZtcEdZV1JIVmtkWGJGcFhaV3hhZVZadE1IaFRNVWw1Vkd0c2FWSnRVbGhVVkVaTFZGWmFjMVp0UmxkTlZuQlhWRlpXVjJGSFZuRlJWR3M5" feedUsername="Vm0wd2QyVkhVWGhUV0d4VFlteEtWMVl3WkZOVU1WcDBUVlpPV0Zac2JETlhhMUpUVmpKS1IySkVUbGhoTVVwVVZtcEdZV1JIVmtkWGJGcFhaV3hhZVZadE1IaFRNVWw1Vkd0c2FWSnRVbGhVVkVaTFZGWmFjMVp0UmxkTlZuQlhWRlpXVjJGSFZuRlJWR3M5" feedPassword="Vm0wd2QyVkhVWGhUV0d4VFlteEtWMVl3WkZOVU1WcDBUVlpPV0Zac2JETlhhMUpUVmpKS1IySkVUbGhoTVVwVVZtcEdZV1JIVmtkWGJGcFhaV3hhZVZadE1IaFRNVWw1Vkd0c2FWSnRVbGhVVkVaTFZGWmFjMVp0UmxkTlZuQlhWRlpXVjJGSFZuRlJWR3M5" feedSchedule="ée" as="value"/><mxGeometry x="450" y="370" width="200" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="20" parent="19" vertex="1" connectable="0"><Property name="Id" dataName="ACCOUNT_CONTACT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="22" parent="19" vertex="1" connectable="0"><Property name="AccountId" dataName="ACCOUNT_CONTACT_ACCOUNT" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetIsMajor="false" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" parent="19" vertex="1" connectable="0"><Property name="FirstName" dataName="ACCOUNT_CONTACT_FIRST_NAME" dataNotNull="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" parent="19" vertex="1" connectable="0"><Property name="LastName" dataName="ACCOUNT_CONTACT_LAST_NAME" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="26" parent="19" vertex="1" connectable="0"><Property name="Phone" dataName="ACCOUNT_CONTACT_PHONE" widgetType="TEL" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="27" parent="19" vertex="1" connectable="0"><Property name="Email" dataName="ACCOUNT_CONTACT_EMAIL" widgetType="EMAIL" dataNotNull="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="28" parent="19" vertex="1" connectable="0"><Property name="Country" dataName="ACCOUNT_CONTACT_COUNTRY" dataLength="32" dataNotNull="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="29" parent="19" vertex="1" connectable="0"><Property name="City" dataName="ACCOUNT_CONTACT_CITY" dataNotNull="true" dataLength="32" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="30" parent="19" vertex="1" connectable="0"><Property name="Street" dataName="ACCOUNT_CONTACT_STREET" dataLength="32" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="23" parent="1" source="22" target="3" edge="1"><Object feedUsername="ThuF" feedPassword="Sl1mShad313" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="31" style="entity" parent="1" vertex="1"><Entity name="Industry" dataName="CRM_INDUSTRY" dataCount="SELECT COUNT(*) AS COUNT FROM CRM_INDUSTRY" title="Industry" tooltip="Industry" menuLabel="Industry" type="Entity" menuKey="industry" perspectiveName="Configurations" perspectiveIcon="cogs" icon="industry" perspectiveOrder="1000" as="value"/><mxGeometry x="110" y="360" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="32" parent="31" vertex="1" connectable="0"><Property name="Id" dataName="INDUSTRY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="35" parent="31" vertex="1" connectable="0"><Property name="Name" dataName="INDUSTRY_NAME" dataLength="64" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="36" parent="31" vertex="1" connectable="0"><Property name="Category" dataName="INDUSTRY_CATEGORY" dataLength="64" dataNotNull="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="34" parent="1" source="33" target="32" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="37" style="entity" parent="1" vertex="1"><Entity name="Opportunity" dataName="CRM_OPPORTUNITY" dataCount="SELECT COUNT(*) AS COUNT FROM CRM_OPPORTUNITY" title="Opportunity" tooltip="Opportunity" menuLabel="Opportunity" layoutType="MANAGE_MASTER" type="Entity" menuKey="opportunity" perspectiveIcon="address-book" icon="usd" as="value"/><mxGeometry x="590" y="200" width="220" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="38" parent="37" vertex="1" connectable="0"><Property name="Id" dataName="OPPORTUNITY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="220" height="26" as="geometry"/></mxCell><mxCell id="39" parent="37" vertex="1" connectable="0"><Property name="Name" dataName="OPPORTUNITY_NAME" dataNotNull="true" dataLength="32" as="value"/><mxGeometry y="54" width="220" height="26" as="geometry"/></mxCell><mxCell id="40" parent="37" vertex="1" connectable="0"><Property name="Size" dataName="OPPORTUNITY_SIZE" dataType="DOUBLE" dataNotNull="true" widgetType="NUMBER" as="value"/><mxGeometry y="80" width="220" height="26" as="geometry"/></mxCell><mxCell id="48" style="entity" parent="1" vertex="1"><Entity name="OpportunityActivity" entityType="DEPENDENT" dataName="CRM_OPPORTUNITY_ACTIVITY" dataCount="SELECT COUNT(*) AS COUNT FROM CRM_OPPORTUNITY_ACTIVITY" title="OpportunityActivity" tooltip="OpportunityActivity" menuLabel="OpportunityActivity" layoutType="MANAGE_DETAILS" type="Entity" menuKey="opportunityactivity" as="value"/><mxGeometry x="900" y="430" width="170" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="49" parent="48" vertex="1" connectable="0"><Property name="Id" dataName="OPPORTUNITY_ACTIVITY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="170" height="26" as="geometry"/></mxCell><mxCell id="52" parent="48" vertex="1" connectable="0"><Property name="Opportunity" dataName="OPPORTUNITY_ACTIVITY_OPPORTUNITY" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetIsMajor="false" dataNotNull="true" as="value"/><mxGeometry y="54" width="170" height="26" as="geometry"/></mxCell><mxCell id="56" parent="48" vertex="1" connectable="0"><Property name="Account" dataName="OPPORTUNITY_ACTIVITY_ACCOUNT" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" feedUsername="dirigible" feedPassword="dirigible" dataNotNull="true" as="value"/><mxGeometry y="80" width="170" height="26" as="geometry"/></mxCell><mxCell id="58" parent="48" vertex="1" connectable="0"><Property name="Date" dataName="OPPORTUNITY_ACTIVITY_DATE" dataType="DATE" widgetType="DATE" dataNotNull="true" as="value"/><mxGeometry y="106" width="170" height="26" as="geometry"/></mxCell><mxCell id="70" parent="48" vertex="1" connectable="0"><Property name="Status" dataName="OPPORTUNITY_ACTIVITY_STATUS" dataNotNull="true" as="value"/><mxGeometry y="132" width="170" height="26" as="geometry"/></mxCell><mxCell id="50" style="entity" parent="1" vertex="1"><Entity name="OpportunityContact" entityType="DEPENDENT" dataName="CRM_OPPORTUNITY_CONTACT" dataCount="SELECT COUNT(*) AS COUNT FROM CRM_OPPORTUNITY_CONTACT" title="OpportunityContact" tooltip="OpportunityContact" menuLabel="OpportunityContact" layoutType="MANAGE_DETAILS" type="Entity" menuKey="opportunitycontact" as="value"/><mxGeometry x="1020" y="130" width="200" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="51" parent="50" vertex="1" connectable="0"><Property name="Id" dataName="OPPORTUNITY_CONTACT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="54" parent="50" vertex="1" connectable="0"><Property name="Opportunity" dataName="OPPORTUNITY_CONTACT_OPPORTUNITY" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetIsMajor="false" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="61" parent="50" vertex="1" connectable="0"><Property name="FirstName" dataName="OPPORTUNITY_CONTACT_FIRST_NAME" dataNotNull="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="62" parent="50" vertex="1" connectable="0"><Property name="LastName" dataName="OPPORTUNITY_CONTACT_LAST_NAME" dataNotNull="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="63" parent="50" vertex="1" connectable="0"><Property name="Phone" dataName="OPPORTUNITY_CONTACT_PHONE" widgetType="TEL" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="64" parent="50" vertex="1" connectable="0"><Property name="Email" dataName="OPPORTUNITY_CONTACT_EMAIL" widgetType="EMAIL" dataNotNull="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="65" parent="50" vertex="1" connectable="0"><Property name="Country" dataName="OPPORTUNITY_CONTACT_COUNTRY" dataNotNull="true" dataLength="32" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="66" parent="50" vertex="1" connectable="0"><Property name="City" dataName="OPPORTUNITY_CONTACT_CITY" dataLength="32" dataNotNull="true" feedUsername="dirigible" feedPassword="dirigible" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="67" parent="50" vertex="1" connectable="0"><Property name="Street" dataName="OPPORTUNITY_CONTACT_STREET" dataLength="32" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="53" parent="1" source="52" target="38" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="55" parent="1" source="54" target="38" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="57" parent="1" source="56" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="71" style="entity" parent="1" vertex="1"><Entity name="Quote" dataName="CRM_QUOTE" dataCount="SELECT COUNT(*) AS COUNT FROM CRM_QUOTE" title="Quote" tooltip="Quote" menuLabel="Quote" type="Entity" menuKey="quote" as="value"/><mxGeometry x="-190" y="30" width="200" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="72" parent="71" vertex="1" connectable="0"><Property name="Id" dataName="QUOTE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="73" parent="71" vertex="1" connectable="0"><Property name="Account" dataName="QUOTE_ACCOUNT" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="75" parent="71" vertex="1" connectable="0"><Property name="Ammount" dataName="QUOTE_AMMOUNT" dataType="DOUBLE" dataNotNull="true" widgetType="NUMBER" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="77" parent="71" vertex="1" connectable="0"><Property name="Discount" dataName="QUOTE_DISCOUNT" dataType="DOUBLE" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="88" parent="71" vertex="1" connectable="0"><Property name="Product" dataName="QUOTE_PRODUCT" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNotNull="true" feedUsername="dirigible" feedPassword="dirigible" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="90" parent="71" vertex="1" connectable="0"><Property name="UoM" dataName="QUOTE_UOM" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNotNull="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="93" parent="71" vertex="1" connectable="0"><Property name="Quantity" dataName="QUOTE_QUANTITY" dataType="DOUBLE" dataNotNull="true" widgetType="NUMBER" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="94" parent="71" vertex="1" connectable="0"><Property name="Status" dataName="QUOTE_STATUS" dataDefaultValue="'In Progress'" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="98" parent="71" vertex="1" connectable="0"><Property name="Currency" dataName="QUOTE_CURRENCY" dataType="INTEGER" dataLength="0" dataNotNull="true" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="74" parent="1" source="73" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="78" style="entity" parent="1" vertex="1"><Entity name="Product" dataName="CRM_PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM CRM_PRODUCT" title="Product" tooltip="Product" menuLabel="Product" type="Entity" menuKey="product" as="value"/><mxGeometry x="-340" y="330" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="79" parent="78" vertex="1" connectable="0"><Property name="Id" dataName="PRODUCT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="80" parent="78" vertex="1" connectable="0"><Property name="Name" dataName="PRODUCT_NAME" dataLength="32" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="81" parent="78" vertex="1" connectable="0"><Property name="Price" dataName="PRODUCT_PRICE" dataType="DOUBLE" dataNotNull="true" widgetType="NUMBER" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="85" parent="78" vertex="1" connectable="0"><Property name="UoM" dataName="PRODUCT_UOM" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNotNull="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="83" style="entity" parent="1" vertex="1"><Entity name="UoM" dataName="CRM_UOM" dataCount="SELECT COUNT(*) AS COUNT FROM CRM_UOM" title="UoM" tooltip="UoM" menuLabel="UoM" perspectiveName="Configurations" perspectiveIcon="cogs" perspectiveOrder="1000" type="Entity" menuKey="uom" as="value"/><mxGeometry x="-160" y="530" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="84" parent="83" vertex="1" connectable="0"><Property name="Id" dataName="UOM_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="87" parent="83" vertex="1" connectable="0"><Property name="Name" dataName="UOM_NAME" dataNotNull="true" feedUsername="dirigible" feedPassword="dirigible" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="86" parent="1" source="85" target="84" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="89" parent="1" source="88" target="79" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="91" parent="1" source="90" target="84" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="95" style="entity" parent="1" vertex="1"><Entity name="Currency" entityType="DEPENDENT" dataName="CURRENCY" dataCount="SELECT COUNT(*) FROM CURRENCY" title="Currency" tooltip="Currency" menuLabel="Currency" perspectiveName="Configurations" perspectiveIcon="cogs" perspectiveOrder="1000" type="Entity" menuKey="currency" as="value"/><mxGeometry x="-450" y="90" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="96" parent="95" vertex="1" connectable="0"><Property name="Id" dataName="CURRENCY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="97" parent="95" vertex="1" connectable="0"><Property name="Name" dataName="CURRENCY_NAME" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="99" parent="1" source="98" target="96" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>